SECRET_KEY=SECRET_KEY
DEBUG=bool
DB_ENGINE=django.db.backends.postgresql_psycopg2
DJANGO_SETTINGS_MODULE=core.settings.develop
STAGE=STAGE
RECAPTCHA_PUBLIC_KEY=RECAPTCHA_PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY=RECAPTCHA_PRIVATE_KEY
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT